install:
  - cinst wget
  - cinst nodejs -x86
  - cinst python -Version 2.7.2 -x86
  - cinst 7zip.commandline
build_script:
  - cmd: set NODE_ENV=production
  - cmd: script\grab-cache.cmd
  - cmd: script\bootstrap.cmd
