install:
  - cinst wget
  - cinst nodejs -x86
  - cinst python -Version 2.7.2 -x86
build_script:
  - cmd: set NODE_ENV=production
  - cmd: set npm_config_ignore-scripts=true
  - cmd: script\grab-cache.cmd
  - cmd: script\bootstrap.cmd
